//= template/head.html
<link rel="stylesheet" type="text/css" href="css/lib/jquery-flex-label/jquery.flex.label.css"> <!-- Original -->
//= template/head-end.html
<body class="with-side-menu">

//= template/header.html

//= template/side-menu.html

<div class="page-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 ks-panels-column-section">
                <div class="card">
                    <div class="card-block">
                        <h5 class="card-title">Basic</h5>
                        <form>
                            <div class="form-group">
                                <div class="fl-flex-label">
                                    <input type="text" class="form-control" id="default-input" placeholder="Default input" value="This is input value" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="fl-flex-label">
                                    <input type="text" class="form-control" disabled id="disabled-input" placeholder="Disabled input">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="fl-flex-label">
                                    <input type="text" class="form-control" readonly id="readonly-input" placeholder="Readonly input">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="fl-flex-label">
                                    <input type="text" class="form-control active" id="active-input" placeholder="Active">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="fl-flex-label">
                                    <input type="text" class="form-control ks-rounded" id="default-input-rounded" placeholder="Default rounded input">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="fl-flex-label">
                                    <textarea class="form-control" placeholder="Textarea"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ks-panels-column-section">
                <div class="card">
                    <div class="card-block">
                        <h5 class="card-title">Validation</h5>
                        <div>
                            <fieldset class="form-group has-success">
                                <div class="fl-flex-label">
                                    <input type="text" class="form-control form-control-success" id="inputSuccess1" placeholder="Input with success">
                                </div>
                            </fieldset>
                            <fieldset class="form-group has-warning">
                                <div class="fl-flex-label">
                                    <input type="text" class="form-control form-control-warning" placeholder="Input with warning">
                                </div>
                            </fieldset>
                            <fieldset class="form-group has-danger">
                                <div class="fl-flex-label">
                                    <input type="text" class="form-control form-control-danger" placeholder="Input with danger">
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--.page-content-->

//= template/footer.html
<script src="js/lib/jquery-flex-label/jquery.flex.label.js"></script>
<script type="application/javascript">
(function ($) {
    $(document).ready(function() {
        $('.fl-flex-label').flexLabel();
    });
})(jQuery);
</script>
//= template/foot.html
