//= template/head.html
<link rel="stylesheet" href="css/lib/flatpickr/flatpickr.min.css">
<link rel="stylesheet" href="css/separate/vendor/flatpickr.min.css">
<link rel="stylesheet" href="css/lib/fullcalendar/fullcalendar.min.css">
<link rel="stylesheet" href="css/separate/pages/calendar.min.css">
//= template/head-end.html
<body class="with-side-menu">

	//= template/header.html

	//= template/side-menu.html

	<div class="page-content">
		<div class="container-fluid">

			<div class="box-typical">
				<div class="calendar-page">
					<div class="calendar-page-content">
						<div class="calendar-page-title">Calendar</div>
						<div class="calendar-page-content-in">
							<div id='calendar'></div>
						</div><!--.calendar-page-content-in-->
					</div><!--.calendar-page-content-->

					<div class="calendar-page-side">
						<section class="calendar-page-side-section">
							<div class="calendar-page-side-section-in">
								<div id="side-datetimepicker"></div>
							</div>
						</section>

						<section class="calendar-page-side-section">
							<header class="box-typical-header-sm">Surgery on march 18</header>
							<div class="calendar-page-side-section-in">
								<ul class="exp-timeline">
									<li class="exp-timeline-item">
										<div class="dot"></div>
										<div>10:00</div>
										<div class="color-blue-grey">Name Surname Patient Surgey ACL left knee</div>
									</li>
									<li class="exp-timeline-item">
										<div class="dot"></div>
										<div>10:00</div>
										<div class="color-blue-grey">Name Surname Patient Surgey ACL left knee</div>
									</li>
								</ul>
							</div>
						</section>

						<section class="calendar-page-side-section">
							<header class="box-typical-header-sm">Filters</header>
							<div class="calendar-page-side-section-in">
								<ul class="colors-guide-list">
									<li>
										<div class="color-double green"><div></div></div>
										Appointments
									</li>
									<li>
										<div class="color-double"><div></div></div>
										Meetings
									</li>
									<li>
										<div class="color-double orange"><div></div></div>
										Supervision
									</li>
									<li>
										<div class="color-double red"><div></div></div>
										Surgey
									</li>
									<li>
										<div class="color-double coral"><div></div></div>
										Training
									</li>
								</ul>
							</div>
						</section>
					</div><!--.calendar-page-side-->
				</div><!--.calendar-page-->
			</div><!--.box-typical-->
		</div><!--.container-fluid-->
	</div><!--.page-content-->

	//= template/modal-upload-1.html

	//= template/modal-upload-2.html

	//= template/footer.html

	<script type="text/javascript" src="js/lib/match-height/jquery.matchHeight.min.js"></script>
	<script type="text/javascript" src="js/lib/moment/moment-with-locales.min.js"></script>
	<script type="text/javascript" src="js/lib/flatpickr/flatpickr.min.js"></script>
	<script src="js/lib/fullcalendar/fullcalendar.min.js"></script>
	<script src="js/lib/fullcalendar/fullcalendar-init.js"></script>

//= template/foot.html