<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Highdmin - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!-- <a href="index.html" class="logo">
                            <span class="logo-small"><i class="mdi mdi-radar"></i></span>
                            <span class="logo-large"><i class="mdi mdi-radar"></i> Highdmin</span>
                        </a> -->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo_sm.png" alt="" height="26" class="logo-small">
                            <img src="assets/images/logo.png" alt="" height="22" class="logo-large">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="menu-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="dropdown notification-list hide-phone">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-earth"></i> English  <i class="mdi mdi-chevron-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Spanish
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Italian
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        French
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Russian
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-danger badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h6>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">7 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-custom"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">13 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-dark badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Chat</h6>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sam Garret</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sherry Marshall</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-6.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Shawn Millard</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> <span class="ml-1 pro-user-name">Maxine K <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-help"></i> <span>Support</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-lock"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="icon-speedometer"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-layers"></i>Apps</a>
                                <ul class="submenu">
                                    <li><a href="apps-calendar.html">Calendar</a></li>
                                    <li><a href="apps-tickets.html">Tickets</a></li>
                                    <li><a href="apps-taskboard.html">Task Board</a></li>
                                    <li><a href="apps-task-detail.html">Task Detail</a></li>
                                    <li><a href="apps-contacts.html">Contacts</a></li>
                                    <li><a href="apps-projects.html">Projects</a></li>
                                    <li><a href="apps-companies.html">Companies</a></li>
                                    <li><a href="apps-file-manager.html">File Manager</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-briefcase"></i>UI Elements</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-spinners.html">Spinners</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-ribbons.html">Ribbons</a></li>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>           
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-grid.html">Grid</a></li> 
                                            <li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                            <li><a href="ui-range-slider.html">Range Slider</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-fire"></i>Components</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Email</a>
                                        <ul class="submenu">
                                            <li><a href="email-inbox.html">Inbox</a></li>
                                            <li><a href="email-read.html">Read Email</a></li>
                                            <li><a href="email-compose.html">Compose Email</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="widgets.html">Widgets</a>
                                    </li>      
                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Chart</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>      
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-x-editable.html">X Editable</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>            
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                            <li><a href="icons-simpleline.html">Simple Line Icons</a></li>            
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Tables</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                            <li><a href="tables-foo.html">Foo Tables</a></li>            
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-docs"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>            
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-present"></i>Extra Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                            <li><a href="extras-email-template.html">Email Templates</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-ratings.html">Ratings</a></li>
                                            <li><a href="extras-search-results.html">Search Results</a></li>
                                            <li><a href="extras-gallery.html">Gallery</a></li>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming Soon</a></li>            
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Highdmin</a></li>
                                    <li class="breadcrumb-item"><a href="#">Components</a></li>
                                    <li class="breadcrumb-item"><a href="#">Icons</a></li>
                                    <li class="breadcrumb-item active">Dripicon</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Dripicon</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <div class="col-12">
                        <div class="card-box">
                            <h4 class="m-t-0 header-title">Examples</h4>
                            <p class="text-muted m-b-15 font-13">
                                Use <code>&lt;i class="dripicons-zoom-out"&gt;&lt;/i&gt;</code>.
                            </p>

                            <div class="row icon-list-demo">
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-alarm"></i> dripicons-alarm
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-align-center"></i> dripicons-align-center
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-align-justify"></i> dripicons-align-justify
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-align-left"></i> dripicons-align-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-align-right"></i> dripicons-align-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-anchor"></i> dripicons-anchor
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-archive"></i> dripicons-archive
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-arrow-down"></i> dripicons-arrow-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-arrow-left"></i> dripicons-arrow-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-arrow-right"></i> dripicons-arrow-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-arrow-thin-down"></i> dripicons-arrow-thin-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-arrow-thin-left"></i> dripicons-arrow-thin-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-arrow-thin-right"></i> dripicons-arrow-thin-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-arrow-thin-up"></i> dripicons-arrow-thin-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-arrow-up"></i> dripicons-arrow-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class=" dripicons-article"></i> dripicons-article
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-backspace"></i> dripicons-backspace
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-basket"></i> dripicons-basket
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-basketball"></i> dripicons-basketball
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-battery-empty"></i> dripicons-battery-empty
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-battery-full"></i> dripicons-battery-full
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-battery-low"></i> dripicons-battery-low
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-battery-medium"></i> dripicons-battery-medium
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-bell"></i> dripicons-bell
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-blog"></i> dripicons-blog
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-bluetooth"></i> dripicons-bluetooth
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-bold"></i> dripicons-bold
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-bookmark"></i> dripicons-bookmark
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-bookmarks"></i> dripicons-bookmarks
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-box"></i> dripicons-box
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-briefcase"></i> dripicons-briefcase
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-brightness-low"></i> dripicons-brightness-low
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-brightness-max"></i> dripicons-brightness-max
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-brightness-medium"></i> dripicons-brightness-medium
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-broadcast"></i> dripicons-broadcast
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-browser"></i> dripicons-browser
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-browser-upload"></i> dripicons-browser-upload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-brush"></i> dripicons-brush
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-calendar"></i> dripicons-calendar
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-camcorder"></i> dripicons-camcorder
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-camera"></i> dripicons-camera
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-card"></i> dripicons-card
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-cart"></i> dripicons-cart
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-checklist"></i> dripicons-checklist
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-checkmark"></i> dripicons-checkmark
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-chevron-down"></i> dripicons-chevron-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-chevron-left"></i> dripicons-chevron-left
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-chevron-right"></i> dripicons-chevron-right
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-chevron-up"></i> dripicons-chevron-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-clipboard"></i> dripicons-clipboard
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-clock"></i> dripicons-clock
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-clockwise"></i> dripicons-clockwise
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-cloud"></i> dripicons-cloud
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-cloud-download"></i> dripicons-cloud-download
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-cloud-upload"></i> dripicons-cloud-upload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-code"></i> dripicons-code
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-contract"></i> dripicons-contract
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-contract-2"></i> dripicons-contract-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-conversation"></i> dripicons-conversation
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-copy"></i> dripicons-copy
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-crop"></i> dripicons-crop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-cross"></i> dripicons-cross
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-crosshair"></i> dripicons-crosshair
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-cutlery"></i> dripicons-cutlery
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-device-desktop"></i> dripicons-device-desktop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-device-mobile"></i> dripicons-device-mobile
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-device-tablet"></i> dripicons-device-tablet
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-direction"></i> dripicons-direction
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-disc"></i> dripicons-disc
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-document"></i> dripicons-document
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-document-delete"></i> dripicons-document-delete
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-document-edit"></i> dripicons-document-edit
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-document-new"></i> dripicons-document-new
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-document-remove"></i> dripicons-document-remove
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-dot"></i> dripicons-dot
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-dots-2"></i> dripicons-dots-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-dots-3"></i> dripicons-dots-3
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-download"></i> dripicons-download
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-duplicate"></i> dripicons-duplicate
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-enter"></i> dripicons-enter
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-exit"></i> dripicons-exit
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-expand"></i> dripicons-expand
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-expand-2"></i> dripicons-expand-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-experiment"></i> dripicons-experiment
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-export"></i> dripicons-export
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-feed"></i> dripicons-feed
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-flag"></i> dripicons-flag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-flashlight"></i> dripicons-flashlight
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-folder"></i> dripicons-folder
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-folder-open"></i> dripicons-folder-open
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-forward"></i> dripicons-forward
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-gaming"></i> dripicons-gaming
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-gear"></i> dripicons-gear
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-graduation"></i> dripicons-graduation
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-graph-bar"></i> dripicons-graph-bar
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-graph-line"></i> dripicons-graph-line
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-graph-pie"></i> dripicons-graph-pie
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-headset"></i> dripicons-headset
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-heart"></i> dripicons-heart
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-help"></i> dripicons-help
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-home"></i> dripicons-home
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-hourglass"></i> dripicons-hourglass
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-inbox"></i> dripicons-inbox
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-information"></i> dripicons-information
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-italic"></i> dripicons-italic
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-jewel"></i> dripicons-jewel
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-lifting"></i> dripicons-lifting
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-lightbulb"></i> dripicons-lightbulb
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-link"></i> dripicons-link
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-link-broken"></i> dripicons-link-broken
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-list"></i> dripicons-list
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-loading"></i> dripicons-loading
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-location"></i> dripicons-location
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-lock"></i> dripicons-lock
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-lock-open"></i> dripicons-lock-open
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-mail"></i> dripicons-mail
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-map"></i> dripicons-map
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-media-loop"></i> dripicons-media-loop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-media-next"></i> dripicons-media-next
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-media-pause"></i> dripicons-media-pause
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-media-play"></i> dripicons-media-play
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-media-previous"></i> dripicons-media-previous
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-media-record"></i> dripicons-media-record
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-media-shuffle"></i> dripicons-media-shuffle
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-media-stop"></i> dripicons-media-stop
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-medical"></i> dripicons-medical
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-menu"></i> dripicons-menu
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-message"></i> dripicons-message
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-meter"></i> dripicons-meter
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-microphone"></i> dripicons-microphone
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-minus"></i> dripicons-minus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-monitor"></i> dripicons-monitor
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-move"></i> dripicons-move
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-music"></i> dripicons-music
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-network-1"></i> dripicons-network-1
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-network-2"></i> dripicons-network-2
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-network-3"></i> dripicons-network-3
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-network-4"></i> dripicons-network-4
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-network-5"></i> dripicons-network-5
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-pamphlet"></i> dripicons-pamphlet
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-paperclip"></i> dripicons-paperclip
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-pencil"></i> dripicons-pencil
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-phone"></i> dripicons-phone
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-photo"></i> dripicons-photo
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-photo-group"></i> dripicons-photo-group
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-pill"></i> dripicons-pill
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-pin"></i> dripicons-pin
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-plus"></i> dripicons-plus
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-power"></i> dripicons-power
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-preview"></i> dripicons-preview
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-print"></i> dripicons-print
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-pulse"></i> dripicons-pulse
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-question"></i> dripicons-question
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-reply"></i> dripicons-reply
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-reply-all"></i> dripicons-reply-all
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-return"></i> dripicons-return
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-retweet"></i> dripicons-retweet
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-rocket"></i> dripicons-rocket
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-scale"></i> dripicons-scale
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-search"></i> dripicons-search
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-shopping-bag"></i> dripicons-shopping-bag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-skip"></i> dripicons-skip
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-stack"></i> dripicons-stack
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-star"></i> dripicons-star
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-stopwatch"></i> dripicons-stopwatch
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-store"></i> dripicons-store
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-suitcase"></i> dripicons-suitcase
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-swap"></i> dripicons-swap
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-tag"></i> dripicons-tag
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-tag-delete"></i> dripicons-tag-delete
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-tags"></i> dripicons-tags
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-thumbs-down"></i> dripicons-thumbs-down
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-thumbs-up"></i> dripicons-thumbs-up
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-ticket"></i> dripicons-ticket
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-time-reverse"></i> dripicons-time-reverse
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-to-do"></i> dripicons-to-do
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-toggles"></i> dripicons-toggles
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-trash"></i> dripicons-trash
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-trophy"></i> dripicons-trophy
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-upload"></i> dripicons-upload
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-user"></i> dripicons-user
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-user-group"></i> dripicons-user-group
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-user-id"></i> dripicons-user-id
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-vibrate"></i> dripicons-vibrate
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-view-apps"></i> dripicons-view-apps
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-view-list"></i> dripicons-view-list
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-view-list-large"></i> dripicons-view-list-large
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-view-thumb"></i> dripicons-view-thumb
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-volume-full"></i> dripicons-volume-full
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-volume-low"></i> dripicons-volume-low
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-volume-medium"></i> dripicons-volume-medium
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-volume-off"></i> dripicons-volume-off
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-wallet"></i> dripicons-wallet
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-warning"></i> dripicons-warning
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-web"></i> dripicons-web
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-weight"></i> dripicons-weight
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-wifi"></i> dripicons-wifi
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-wrong"></i> dripicons-wrong
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-zoom-in"></i> dripicons-zoom-in
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <i class="dripicons-zoom-out"></i> dripicons-zoom-out
                                </div>
                            </div>
                        </div>

                    </div><!-- end col -->
                </div>
                <!-- end row -->


            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2018 © Highdmin. - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>