<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Highdmin - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <body class="account-pages">

            <!-- Begin page -->
            <div class="accountbg" style="background: url('assets/images/bg-1.jpg');background-size: cover;"></div>
    
            <div class="wrapper-page account-page-full">
    
                <div class="card">
                    <div class="card-block">
    
                        <div class="account-box">
    
                            <div class="card-box p-5">
                                <h2 class="text-uppercase text-center pb-4">
                                    <a href="index.html" class="text-success">
                                        <span><img src="assets/images/logo.png" alt="" height="26"></span>
                                    </a>
                                </h2>
    
                                <div class="text-center">
                                    <h1 class="text-error">500</h1>
                                    <h4 class="text-uppercase text-danger mt-3">Internal Server Error</h4>
                                    <p class="text-muted mt-3">Why not try refreshing your page? or you can contact <a href="" class="text-dark"><b>Support</b></a></p>
    
                                    <a class="btn btn-md btn-block btn-custom waves-effect waves-light mt-3" href="index.html"> Return Home</a>
                                </div>
    
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div class="m-t-40 text-center">
                    <p class="account-copyright">2018 © Highdmin. - Coderthemes.com</p>
                </div>
    
            </div>


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>