<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Highdmin - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!-- <a href="index.html" class="logo">
                            <span class="logo-small"><i class="mdi mdi-radar"></i></span>
                            <span class="logo-large"><i class="mdi mdi-radar"></i> Highdmin</span>
                        </a> -->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo_sm.png" alt="" height="26" class="logo-small">
                            <img src="assets/images/logo.png" alt="" height="22" class="logo-large">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="menu-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="dropdown notification-list hide-phone">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-earth"></i> English  <i class="mdi mdi-chevron-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Spanish
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Italian
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        French
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Russian
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-danger badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h6>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">7 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-custom"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">13 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-dark badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Chat</h6>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sam Garret</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sherry Marshall</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-6.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Shawn Millard</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> <span class="ml-1 pro-user-name">Maxine K <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-help"></i> <span>Support</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-lock"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="icon-speedometer"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-layers"></i>Apps</a>
                                <ul class="submenu">
                                    <li><a href="apps-calendar.html">Calendar</a></li>
                                    <li><a href="apps-tickets.html">Tickets</a></li>
                                    <li><a href="apps-taskboard.html">Task Board</a></li>
                                    <li><a href="apps-task-detail.html">Task Detail</a></li>
                                    <li><a href="apps-contacts.html">Contacts</a></li>
                                    <li><a href="apps-projects.html">Projects</a></li>
                                    <li><a href="apps-companies.html">Companies</a></li>
                                    <li><a href="apps-file-manager.html">File Manager</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-briefcase"></i>UI Elements</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-spinners.html">Spinners</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-ribbons.html">Ribbons</a></li>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>           
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-grid.html">Grid</a></li> 
                                            <li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                            <li><a href="ui-range-slider.html">Range Slider</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-fire"></i>Components</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Email</a>
                                        <ul class="submenu">
                                            <li><a href="email-inbox.html">Inbox</a></li>
                                            <li><a href="email-read.html">Read Email</a></li>
                                            <li><a href="email-compose.html">Compose Email</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="widgets.html">Widgets</a>
                                    </li>      
                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Chart</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>      
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                            <li><a href="form-x-editable.html">X Editable</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>            
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                            <li><a href="icons-simpleline.html">Simple Line Icons</a></li>            
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Tables</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                            <li><a href="tables-foo.html">Foo Tables</a></li>            
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-docs"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="page-login.html">Login</a></li>
                                            <li><a href="page-register.html">Register</a></li>
                                            <li><a href="page-logout.html">Logout</a></li>
                                            <li><a href="page-recoverpw.html">Recover Password</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="page-404.html">Error 404</a></li>
                                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="page-500.html">Error 500</a></li>            
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="icon-present"></i>Extra Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                            <li><a href="extras-email-template.html">Email Templates</a></li>            
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-ratings.html">Ratings</a></li>
                                            <li><a href="extras-search-results.html">Search Results</a></li>
                                            <li><a href="extras-gallery.html">Gallery</a></li>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming Soon</a></li>            
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Highdmin</a></li>
                                    <li class="breadcrumb-item"><a href="#">UI Kit</a></li>
                                    <li class="breadcrumb-item active">Buttons</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Buttons</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title m-t-0">Default Buttons</h4>
                            <p class="text-muted m-b-25 font-14">Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>

                            <div class="button-list">
                                <button type="button" class="btn btn-primary waves-light waves-effect">Primary</button>
                                <button type="button" class="btn btn-secondary waves-light waves-effect">Secondary</button>
                                <button type="button" class="btn btn-success waves-light waves-effect">Success</button>
                                <button type="button" class="btn btn-danger waves-light waves-effect">Danger</button>
                                <button type="button" class="btn btn-warning waves-light waves-effect">Warning</button>
                                <button type="button" class="btn btn-info waves-light waves-effect">Info</button>
                                <button type="button" class="btn btn-light waves-effect">Light</button>
                                <button type="button" class="btn btn-dark waves-light waves-effect">Dark</button>
                                <button type="button" class="btn btn-link waves-effect">Link</button>
                                <button type="button" class="btn btn-pink waves-effect waves-light">Pink</button>
                                <button type="button" class="btn btn-purple waves-effect waves-light">Purple</button>
                                <button type="button" class="btn btn-custom waves-light waves-effect">Custom</button>
                            </div>

                            <h4 class="header-title m-t-50">Button Bordered</h4>
                            <p class="text-muted m-b-25 font-14">Use a classes <code>.btn-outline-**</code> to quickly create a bordered buttons.</p>

                            <div class="button-list">
                                <button type="button" class="btn btn-outline-primary waves-light waves-effect">Primary</button>
                                <button type="button" class="btn btn-outline-secondary waves-light waves-effect">Secondary</button>
                                <button type="button" class="btn btn-outline-success waves-light waves-effect">Success</button>
                                <button type="button" class="btn btn-outline-danger waves-light waves-effect">Danger</button>
                                <button type="button" class="btn btn-outline-warning waves-light waves-effect">Warning</button>
                                <button type="button" class="btn btn-outline-info waves-light waves-effect">Info</button>
                                <button type="button" class="btn btn-outline-light waves-effect">Light</button>
                                <button type="button" class="btn btn-outline-dark waves-light waves-effect">Dark</button>
                                <button type="button" class="btn btn-outline-pink waves-effect waves-light">Pink</button>
                                <button type="button" class="btn btn-outline-purple waves-effect waves-light">Purple</button>
                                <button type="button" class="btn btn-outline-custom waves-light waves-effect">Custom</button>
                            </div>

                            <h4 class="header-title m-t-50">Button-Rounded</h4>
                            <p class="text-muted m-b-25 font-14">Add <code>.btn-rounded</code> to default button to get rounded corners.</p>

                            <div class="button-list">
                                <button type="button" class="btn btn-primary btn-rounded waves-light waves-effect">Primary</button>
                                <button type="button" class="btn btn-secondary btn-rounded waves-light waves-effect">Secondary</button>
                                <button type="button" class="btn btn-success btn-rounded waves-light waves-effect">Success</button>
                                <button type="button" class="btn btn-danger btn-rounded waves-light waves-effect">Danger</button>
                                <button type="button" class="btn btn-warning btn-rounded waves-light waves-effect">Warning</button>
                                <button type="button" class="btn btn-info btn-rounded waves-light waves-effect">Info</button>
                                <button type="button" class="btn btn-light btn-rounded waves-effect">Light</button>
                                <button type="button" class="btn btn-dark btn-rounded waves-light waves-effect">Dark</button>
                                <button type="button" class="btn btn-link btn-rounded waves-effect">Link</button>
                                <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light">Pink</button>
                                <button type="button" class="btn btn-purple btn-rounded waves-effect waves-light">Purple</button>
                                <button type="button" class="btn btn-custom btn-rounded waves-light waves-effect">Custom</button>
                            </div>

                            <h4 class="header-title m-t-50">Button Bordered Rounded</h4>
                            <p class="text-muted m-b-25 font-14">Use a classes <code>.btn-outline-**</code> to quickly create a bordered buttons.</p>

                            <div class="button-list">
                                <button type="button" class="btn btn-outline-primary btn-rounded waves-light waves-effect">Primary</button>
                                <button type="button" class="btn btn-outline-secondary btn-rounded waves-light waves-effect">Secondary</button>
                                <button type="button" class="btn btn-outline-success btn-rounded waves-light waves-effect">Success</button>
                                <button type="button" class="btn btn-outline-danger btn-rounded waves-light waves-effect">Danger</button>
                                <button type="button" class="btn btn-outline-warning btn-rounded waves-light waves-effect">Warning</button>
                                <button type="button" class="btn btn-outline-info btn-rounded waves-light waves-effect">Info</button>
                                <button type="button" class="btn btn-outline-light btn-rounded waves-effect">Light</button>
                                <button type="button" class="btn btn-outline-dark btn-rounded waves-light waves-effectmd">Dark</button>
                                <button type="button" class="btn btn-outline-pink btn-rounded waves-effect waves-light">Pink</button>
                                <button type="button" class="btn btn-outline-purple btn-rounded waves-effect waves-light">Purple</button>
                                <button type="button" class="btn btn-outline-custom btn-rounded waves-light waves-effect">Custom</button>
                            </div>

                            <h4 class="header-title m-t-50">Button-Width</h4>
                            <p class="text-muted m-b-25 font-14">
                                Create buttons with minimum width by adding add <code>.w-xs</code>, <code>.w-sm</code>, <code>.w-md</code> or <code>.w-lg</code>.
                            </p>

                            <button type="button" class="btn btn-light waves-effect w-xs">Xs</button>
                            <button type="button" class="btn btn-light waves-effect w-sm">Small</button>
                            <button type="button" class="btn btn-light waves-effect w-md">Middle</button>
                            <button type="button" class="btn btn-light waves-effect w-lg">Large</button>

                            <h4 class="header-title m-t-50">Button-Sizes</h4>
                            <p class="text-muted m-b-25 font-14">
                                Add <code>.btn-lg</code>, <code>.btn-sm</code> for additional sizes.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-primary waves-effect waves-light btn-lg">Large</button>
                                <button type="button" class="btn btn-info waves-effect waves-light">Normal</button>
                                <button type="button" class="btn btn-success waves-effect waves-light btn-sm">Small</button>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card-box">

                            <h4 class="header-title">Button-Disabled</h4>
                            <p class="text-muted m-b-25 font-14">
                                Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-info" disabled>Info</button>
                                <button type="button" class="btn btn-purple" disabled>Purple</button>
                                <button type="button" class="btn btn-pink" disabled>Pink</button>
                                <button type="button" class="btn btn-dark" disabled>Dark</button>
                            </div>

                            <h4 class="header-title m-t-50">Icon Button</h4>
                            <p class="text-muted m-b-25 font-14">
                                Icon only button.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-icon waves-effect btn-light"> <i class="fa fa-heart-o"></i> </button>
                                <button type="button" class="btn btn-icon waves-effect waves-light btn-danger"> <i class="fa fa-remove"></i> </button>
                                <button type="button" class="btn btn-icon waves-effect waves-light btn-purple"> <i class="fa fa-music"></i> </button>
                                <button type="button" class="btn btn-icon waves-effect waves-light btn-primary"> <i class="fa fa-star"></i> </button>
                                <button type="button" class="btn btn-icon waves-effect waves-light btn-success"> <i class="fa fa-thumbs-o-up"></i> </button>
                                <button type="button" class="btn btn-icon waves-effect waves-light btn-info"> <i class="fa fa-keyboard-o"></i> </button>
                                <button type="button" class="btn btn-icon waves-effect waves-light btn-warning"> <i class="fa fa-wrench"></i> </button>
                                <br>
                                <button type="button" class="btn btn-light waves-effect"> <i class="fa fa-heart m-r-5"></i> <span>Like</span> </button>
                                <button type="button" class="btn btn-warning waves-effect waves-light"> <i class="fa fa-rocket m-r-5"></i> <span>Launch</span> </button>
                                <button type="button" class="btn btn-info waves-effect waves-light"> <i class="fa fa-cloud m-r-5"></i> <span>Cloud Hosting</span> </button>
                                <button type="button" class="btn btn-pink waves-effect waves-light"> <span>Book Flight</span> <i class="fa fa-plane m-l-5"></i> </button>
                                <button type="button" class="btn btn-purple waves-effect waves-light"> <span>Donate Money</span> <i class="fa fa-money m-l-5"></i> </button>
                            </div>

                            <h4 class="header-title m-t-50">Block Button</h4>
                            <p class="text-muted m-b-25 font-14">
                                Create block level buttons,with by adding add <code>.btn-block</code>.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-block btn-primary waves-effect waves-light">Block Button</button>
                                <button type="button" class="btn btn-block btn-sm btn-info waves-effect waves-light">Block Button</button>
                                <button type="button" class="btn btn-block btn-xs btn-success waves-effect waves-light">Block Button</button>
                            </div>

                            <h4 class="header-title m-t-50">Button Group</h4>
                            <p class="text-muted m-b-25 font-14">
                                Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                            </p>


                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light waves-effect">Left</button>
                                <button type="button" class="btn btn-light waves-effect">Middle</button>
                                <button type="button" class="btn btn-light waves-effect">Right</button>
                            </div>
                            <br>

                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light waves-effect">1</button>
                                <button type="button" class="btn btn-light waves-effect">2</button>
                                <button type="button" class="btn btn-light waves-effect waves-light">3</button>
                                <button type="button" class="btn btn-light waves-effect">4</button>
                            </div>
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light waves-effect">5</button>
                                <button type="button" class="btn btn-light waves-effect waves-light">6</button>
                                <button type="button" class="btn btn-light waves-effect">7</button>
                            </div>
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light waves-effect">8</button>
                            </div>
                            <br>
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light waves-effect">1</button>
                                <button type="button" class="btn btn-primary waves-effect waves-light">2</button>
                                <button type="button" class="btn btn-light waves-effect">3</button>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-light dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item" href="#">Dropdown link</a>
                                        <a class="dropdown-item" href="#">Dropdown link</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="btn-group-vertical mb-2">
                                        <button type="button" class="btn btn-light waves-effect">Top</button>
                                        <button type="button" class="btn btn-light waves-effect">Middle</button>
                                        <button type="button" class="btn btn-light waves-effect">Bottom</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="btn-group-vertical mb-2">
                                        <button type="button" class="btn btn-light waves-effect">Button 1</button>
                                        <button type="button" class="btn btn-light waves-effect">Button 2</button>
                                        <button type="button" class="btn btn-light dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Button 3 <span class="caret"></span> </button>
                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end row -->



                <div class="row">
                    <div class="col-12">
                        <div class="card-box">
                            <h4 class="header-title m-t-0"><b>Social buttons</b></h4>
                            <p class="text-muted m-b-30 font-14">
                                Use class <code>.btn-@yoursocial</code> to the parent.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-facebook waves-effect waves-light">
                                    <i class="fa fa-facebook"></i>
                                </button>

                                <button type="button" class="btn btn-twitter waves-effect waves-light">
                                    <i class="fa fa-twitter"></i>
                                </button>

                                <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                    <i class="fa fa-linkedin"></i>
                                </button>

                                <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                    <i class="fa fa-dribbble"></i>
                                </button>

                                <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                    <i class="fa fa-google-plus"></i>
                                </button>

                                <button type="button" class="btn btn-instagram waves-effect waves-light">
                                    <i class="fa fa-instagram"></i>
                                </button>

                                <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                    <i class="fa fa-pinterest"></i>
                                </button>

                                <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                    <i class="fa fa-dropbox"></i>
                                </button>

                                <button type="button" class="btn btn-flickr waves-effect waves-light">
                                    <i class="fa fa-flickr"></i>
                                </button>

                                <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                    <i class="fa fa-tumblr"></i>
                                </button>

                                <button type="button" class="btn btn-skype waves-effect waves-light">
                                    <i class="fa fa-skype"></i>
                                </button>

                                <button type="button" class="btn btn-youtube waves-effect waves-light">
                                    <i class="fa fa-youtube"></i>
                                </button>

                                <button type="button" class="btn btn-github waves-effect waves-light">
                                    <i class="fa fa-github"></i>
                                </button>


                                <br>


                                <button type="button" class="btn btn-facebook waves-effect waves-light">
                                    <i class="fa fa-facebook m-r-5"></i> Facebook
                                </button>

                                <button type="button" class="btn btn-twitter waves-effect waves-light">
                                    <i class="fa fa-twitter m-r-5"></i> Twitter
                                </button>

                                <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                    <i class="fa fa-linkedin m-r-5"></i> Linkedin
                                </button>

                                <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                    <i class="fa fa-dribbble m-r-5"></i> Dribbble
                                </button>

                                <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                    <i class="fa fa-google-plus m-r-5"></i> Google+
                                </button>

                                <button type="button" class="btn btn-instagram waves-effect waves-light">
                                    <i class="fa fa-instagram m-r-5"></i> Instagram
                                </button>

                                <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                    <i class="fa fa-pinterest m-r-5"></i> Pinterest
                                </button>

                                <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                    <i class="fa fa-dropbox m-r-5"></i> Dropbox
                                </button>

                                <button type="button" class="btn btn-flickr waves-effect waves-light">
                                    <i class="fa fa-flickr m-r-5"></i> Flickr
                                </button>

                                <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                    <i class="fa fa-tumblr m-r-5"></i> Tumblr
                                </button>

                                <button type="button" class="btn btn-skype waves-effect waves-light">
                                    <i class="fa fa-skype m-r-5"></i> Skype
                                </button>

                                <button type="button" class="btn btn-youtube waves-effect waves-light">
                                    <i class="fa fa-youtube m-r-5"></i> Youtube
                                </button>

                                <button type="button" class="btn btn-github waves-effect waves-light">
                                    <i class="fa fa-github m-r-5"></i> Github
                                </button>
                            </div>

                        </div>
                    </div><!-- end col -->

                </div>
                <!-- end row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2018 © Highdmin. - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>